<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body>


    <div class="d-grid gap-1">

        <div class="fig1 div1"></div>


        <div class="fig1 div2 "></div>

        <div class="fig1 div3  mb-3"></div>
    </div>
    <mark class="mb-3">Figure 1</mark>




    <div class="d-print-block figure2 mt-3">

        <div class="fig2 div1"></div>


        <div class="fig2 div2  position-relative "></div>

        <div class="fig2 div3  mb-3 "></div>
    </div>
    <mark class="mb-3">Figure 2</mark>


    <div class="d-print-block figure3 mt-3 mb-3">

        <div class="fig3 div1 mb-1"></div>


        <div class="d-flex in-div">
            <div class="fig2 div2 p-2 "></div>

            <div class="fig2 div3 ml-3"></div>
        </div>

    </div>
    <mark class="mb-3">Figure3</mark>

     
     <div class="d-grid gap-1 mb-3 mt-3">
         <div class="d-flex lastfig">
               
                <div class="fig1 div1"></div>
                 <div class="fig1 div3 "></div>
         </div>

         <div class="fig1 div2 "></div>

        
     </div>
     <mark class="mb-3">Figure 4</mark>


</body>

</html>

<style>
    body {
        margin-left: 20px;
    }



    .fig1,
    .fig2 {

        border: 5px solid #385D8A;
        height: 150px;
        width: 150px;
    }

    .fig3 {
        border: 5px solid #385D8A;
        height: 150px;
        width: 320px;
    }


    .title {
        border: none;
        display: flex;

        justify-content: center;
    }



    .div1 {

        background-color: #D99694;


    }

    .div2 {

        background-color: #C4BD97;


    }

    .div3 {


        background-color: #558ED5;

    }

    .figure2>.div2 {
        margin-left: 150px !important;
    }

    .figure2>.div3 {
        margin-left: 300px !important;
    }

     .in-div>.div3 {
     margin-left: 20px !important;
     }

       .lastfig>.div3 {
       margin-left: 20px !important;
       }
</style>